# ng-tutorial

./: .dockerignore  .gitignore  README.md  build_adventure_web.ps1  docker-compose.yaml  dockerfile
source/: Adventure.sln
source/Application/: Application.csproj
source/Application.Integration.Tests/: AdventurePlaygroundService.Tests.cs  Application.Integration.Tests.csproj  ScriptEditorService.Tests.cs
source/Application/AdventureLogs/: AdventureLogRecord.cs  AdventureLogsService.cs  IAdventureLogsService.cs
source/Application/Playground/: AdventurePlaygroundService.cs  AdventurePlaygroundServiceException.cs  AdventureStep.cs  AdventureStepOption.cs  Converters.cs  IAdventurePlaygroundService.cs
source/Application/ScriptEditor/: Converters.cs  IScriptEditorService.cs  ScriptEditorScript.cs  ScriptEditorScriptStep.cs  ScriptEditorService.cs
source/Application/ScriptEditor/Yaml/: YamlAdventureScriptStep.cs  YamlAdventureScriptStepsDictionary.cs  YamlConverter.cs
source/Db/: Adventure.cs  AdventureContext.cs  AdventureLog.cs  AdventureScript.cs  AdventureScriptStep.cs  AdventureState.cs  AdventureStateEntity.cs  Db.csproj  Scenario.cs
source/Db/Migrations/: 20220513164815_Initialize.Designer.cs  20220513164815_Initialize.cs  20220514202736_Initialize.Designer.cs  20220514202736_Initialize.cs  20220516161207_Initialize.Designer.cs  20220516161207_Initialize.cs  20220516181644_OrderSteps.Designer.cs  20220516181644_OrderSteps.cs  20220517133738_UpdateRequiredFields.Designer.cs  20220517133738_UpdateRequiredFields.cs  20220523202146_AdventureState.Designer.cs  20220523202146_AdventureState.cs  20220523210352_CurrentScriptStepId.Designer.cs  20220523210352_CurrentScriptStepId.cs  20220525120646_Constraints.Designer.cs  20220525120646_Constraints.cs  AdventureContextModelSnapshot.cs
source/Playground/: Playground.csproj  YamlInvestigation.cs
source/Web/: AppSettings.json  Program.cs  Web.csproj
source/Web/Controllers/: AdventureLogsController.cs  AdventurePlaygroundController.cs  DiagnosticsController.cs  HomePageController.cs  QueryResponse.cs  ScriptEditorController.cs
source/Web/Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
source/Web/Frontend/src/: index.html  styles.scss
source/Web/Frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
source/Web/Frontend/src/app/pages/adventure-log-viewer/: adventureLogViewerPage.component.html  adventureLogViewerPage.component.ts  adventureLogViewerPage.module.ts
source/Web/Frontend/src/app/pages/home/: homePage.component.html  homePage.component.ts  homePage.module.ts
source/Web/Frontend/src/app/pages/home/state/: homePage.actions.ts  homePage.effects.ts  homePage.reducer.ts
source/Web/Frontend/src/app/pages/playground/: adventurePlaygroundPage.component.html  adventurePlaygroundPage.component.ts  adventurePlaygroundPage.module.ts
source/Web/Frontend/src/app/pages/script-editor/: adventureScriptEditorPage.component.html  adventureScriptEditorPage.component.ts  adventureScriptEditorPage.module.ts
source/Web/Frontend/src/app/services/: adventure-logs.service.ts  adventure-playground.service.ts  diagnostics.service.ts  homePage.service.ts  loggerService.ts  script-editor.service.ts  service.models.ts
source/Web/Frontend/src/app/services/infrastructure/: globalErrorHandler.ts  notificationService.ts
source/Web/Frontend/src/app/state/: app.state.ts
source/Web/Properties/: launchSettings.json
